<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal News | Scraping</title>
    <style>
        body{
            background-color: #121;
            text-align: center;
            color: #f9f9f9;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        h1{
            padding-top: 50px;
        }
        h5{
            text-align: right;
        }
        #form{
            margin-bottom: 30px;
        }
        input{
            padding: 10px ;
            font-size: 150%;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        #content>a>div{
            height: 250px;
        }
        #content img{
            width: 100%;
            height:100%;
            flex:0 1 30%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        #content a{
            width: 90vw;
            margin: 0 auto;
        }
        #content a>div{
            margin-right: -10px;
        }
        #content a>div>div{
            padding:0 10px;
        }
    </style>
</head>
<body>
    <h1>News Aggregator</h1>

    <form id="form">
        <input type="text" placeholder="keywords here..." autofocus>
    </form>
    
    <div id="content"></div>


    <script>
        const contentElement = document.querySelector('#content')
        const formElement    = document.querySelector('#form')
        const inputElement   = formElement.firstElementChild
        const config         = [
                {
                    name: "TV8 News",
                    url: "https://tv8.md/ro/search",
                    param: "query",
                    domMapping: {
                        title:"h1~a>div>div",
                        subtitle: "h1~a>div>div+h6",
                        img:"h1~a>img",
                        href:"div.MuiGrid-root>a"
                    }

                },
                {
                    name: "News.md",
                    url: "https://timpul.md/",
                    param: "s",
                    domMapping: {
                        title: "h2.post-title",
                        subtitle: ".post-details>div>span+span",
                        img: "li.post-item>a>img",
                        href: "h2.post-title>a"
                    }
                }
            ]

        formElement.addEventListener('submit', onSubmit)

        function onSubmit(e){
            e.preventDefault()
            let keyPhrase = inputElement.value
            sendSearch(config[1], keyPhrase)
        }

        
        function sendSearch(portal,keyPhrase){
            let xhr = new XMLHttpRequest()
            xhr.open("GET", portal.url + "?" + portal.param + "="+ keyPhrase)
            xhr.send()
            xhr.onload=()=>{
                let html    = xhr.responseText
                let parser  = new DOMParser()
                let htmlDoc = parser.parseFromString( html ,'text/html')

                let titleElements   = htmlDoc.querySelectorAll(portal.domMapping.title)
                let subtitleElement = htmlDoc.querySelectorAll(portal.domMapping.subtitle)
                let imgElements     = htmlDoc.querySelectorAll(portal.domMapping.img)
                let aElements       = htmlDoc.querySelectorAll(portal.domMapping.href)

                // console.log(htmlDoc)
                // console.log(aElements)

                let news = []
                for (let i=0 ; i<10; i++){
                    news.push({
                        title:    titleElements[i].innerText,
                        subtitle: subtitleElement[i].innerText,
                        img_src:  imgElements[i].src,
                        href:     aElements[i].href
                    })
                }
                // console.log(news)
                render(news, contentElement)
            }
        }
        function render(data, parent){
            parent.innerHTML= ""
            for (let i = 0; i < 10; i++){
                let a = document.createElement('a')
                    a.href = data[i].href
                let div = document.createElement('div')
                let h_wrapper = document.createElement('div')
                let h2  = document.createElement('h2')
                    h2.innerText = data[i].title
                let h5  = document.createElement('h5')
                    h5.innerText = data[i].subtitle
                let img_wrapper = document.createElement('div')
                let img = document.createElement('img')
                    img.src = data[i].img_src

                div.style.display="flex"
                div.style.justifyContent = "space-between"
                a.style.display="inline-block"
                a.style.padding="30px 10px 60px 10px"
                a.style.cursor="pointer"
                
                h_wrapper.style.display = "flex"
                h_wrapper.style.flex = '0 0 70%'
                h_wrapper.style.flexDirection = "column"
                h_wrapper.style.justifyContent = "space-between"
                
                img_wrapper.style.flex = '0 0 30%'
                img_wrapper.style.position = 'relative'

                img_wrapper.appendChild(img)
                h_wrapper.appendChild(h2)
                h_wrapper.appendChild(h5)
                div.appendChild(img_wrapper)
                div.appendChild(h_wrapper)
                a.appendChild(div)
                parent.appendChild(a)
            }
        }
    </script>
</body>
</html>